<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="furniture.css">
    <title>MODERN</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="index.html">MODERN</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="kitchen.html">KITCHEN</a></li>
                    <li><a href="#">BEDROOM</a></li>
                    <li><a href="#">LIVING</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                </ul>
            </nav>
        </header>

        <!-- 내용 -->
        <main>
            <h2>About 소개</h2>
            <hr>
                <p>
                    고끙으에 자을암은은 람됴 긌리쟁윽 비자여에 뢰곺흐시도. 거예는 의며은에게 굼감고는 옹왼즈의 좀스완 낙헤효거의 믈쇄요조 맘줐돌선갈잇지요. 론시녑 아솨히우더고아, 티로꾸 댸키가 호장가위를 미학아애의 장앱에 신사피, 깅소다. 산망아나 뎌티거 아핸에 으볜화 섯잘윽에 린잉다 진미날려파딧에 초봅소밓니다. 오브오이 가핀이 용란은, 규이뭔을 화드기는 우으 틱믱개다 간기니사는. 으써넝빈과에 깅욒셔잴이 드엠서난이나 죈설엉혀 옥힝뎌어도 하든잉 즈간이드베근손 레횬는 스손카으에서. 을져브피로 녜터상버를 모얀께도딦푸다 튼지가 긶느온니가 히러사츠온에 미슈긴. 솔가 굴자와, 소늬딜굼시뭔던 흐숀은 외룐자다 혀옹봈초가 캅으허가. <br><br>

                    툐루톙글이다 두기웃다 믈돌디덩 비잉뎔긍너던을 시이겔우선카나왹개 서메롤어오가 말 이릐고 파옥갈안른인 욨엉기 기농가욜다. 츤가 후숙뭆고 어씌누어서 쫘가다 저어읜돚재은 벌푸 지니술디는. 바오를 더지는 거노어즨고 터듐감이 안우언응건아았을 리울서야가 홈디사똔알에게 거다 어닥억나의 져칵키 괸푸후너로요.
                </p>
            <div id="img"></div>
        </main>
        <section>
            <h2>FAQ</h2>
            <hr>
            <div id="left">
                <b>
                    국제 배송도 가능합니까?
                </b>
                <p>
                    여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을  선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.
                </p>
                <b>
                    환불 및 교환 방법은?
                </b>
                <p>
                    여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을  선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.
                </p>
                <b>
                    환불 기간은?
                </b>
                <p>
                    여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을  선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.
                </p>
            </div>
            <div id="right">
                <div class="text1">
                    <b>
                        주문 확인은 어떻게 하나요?
                    </b>
                    <p>
                        여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을  선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.
                    </p>
                </div>
                <div class="text2">
                    <b>
                        택배원 연락은 어떻게 하나요?
                    </b>
                    <p>
                        여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을  선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.
                    </p>
                </div>
                <div class="text3">
                    <b>
                        배송 옵션은 무엇입니까?
                    </b>
                    <p>
                        여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을  선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.
                    </p>
                </div>
            </div>
        </section>

        <!-- 푸터 -->
        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            010-1234-4567<br>
                            o3okre@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="쇼핑">
                            <img src="img/pay.svg" alt="페이">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>
                            100% 안심결제
                        </p>
                        <p>
                            <img src="img/savings.svg" alt="저금통">
                            <img src="img/redeem.svg" alt="선물">
                            <img src="img/payments.svg" alt="카드">
                            <img src="img/bank.svg" alt="은행">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>
                            뉴스레이터 구독하기
                        </p>
                        <input type="email" placeholder="이메일 주소를 입력해주세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>
                Copyright 2022 @ Designer KRE
                </p>
            </div>
        </footer>
    </div>
</body>
</html>

<!-- Q. 특정 %(67%)에만 비율이 깨지는 이유 -->