<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="furniture.css">
    <title>MODERN</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="index.html">MODERN</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>                 
                    <li><a href="kitchen.html">KITCHEN</a></li>
                    <li><a href="#">BEDROOM</a></li>
                    <li><a href="#">LIVING</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>MODERN DESIGN & COZY COMPORT</h2>
            <p>북유럽 스타일 인테리어 아늑함</p>
        </main>

        <!-- 이미지 첫번째 -->
        <section id="list01">
        <!-- 1번째 공간 -->
            <article id="layout1">
                <!-- 긴의자 -->
            </article>
            <article id="layout2">
                <div class="img_style1"></div>
                <div class="img_style2"></div>
            </article>
            <article id="layout3">
                <div class="img_title">DECOR</div>
                <div class="img_style3"></div>
            </article>
        </section>

        <section id="list02">
        <!-- 2번째 공간 -->
            <article id="layout3">
                <div class="img_title">KITCHEN</div>
                <div class="img_style3"></div>
            </article>
            <article id="layout1">
                <!-- 흰색 의자 -->
            </article>
            <article id="layout2">
                <div class="img_style1"></div>
                <div class="img_style2"></div>
            </article>
        </section>

        <section id="list03">
        <!-- 3번째 공간 -->
            <article id="layout1">
            <!-- 타월 -->
            </article>
            <article id="layout2">
                <div class="img_style1"></div>
                <div class="img_style2"></div>
            </article>
            <article id="layout3">
                <div class="img_title">BEDROOM</div>
                <div class="img_style3"></div>
            </article>
        </section>

        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            010-1234-4567<br>
                            o3okre@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="쇼핑">
                            <img src="img/pay.svg" alt="페이">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>
                            100% 안심결제
                        </p>
                        <p>
                            <img src="img/savings.svg" alt="저금통">
                            <img src="img/redeem.svg" alt="선물">
                            <img src="img/payments.svg" alt="카드">
                            <img src="img/bank.svg" alt="은행">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>
                            뉴스레이터 구독하기
                        </p>
                        <input type="email" placeholder="이메일 주소를 입력해주세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>
                Copyright 2022 @ Designer KRE
                </p>
            </div>
        </footer>
    </div>
</body>
</html>

<!-- Q. 특정 %(67%)에만 비율이 깨지는 이유 -->