header h1 a {
    color: black;
}
main{
    /* border: 1px solid red; */
    width: 100%;
    position: relative;
    top: 110px;
    padding: 10px;
}
main #nav1 {
    font-weight: normal;
    float: left;
}
main #nav1 a {
    color: black;
}
main #nav2 {
    position: relative;
    left: 560px;
    cursor: pointer;
}
main #nav2 img {
    width: 24px;
    vertical-align: middle;
    cursor: pointer;
}

/* 좌측 이미지 */
section {
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 8px 8px 20px rgba(200, 197, 240, 0.2);
    /* height: 100px; */
    position: relative;
    margin-top: 130px;
    margin-bottom: 30px;
}
section #item_img {
    width: 450px;
    /* margin-right: 20px; */
    /* border: 1px solid red; */
    /* position: absolute;
    left: 10px; */
}
section #item_img p {
    /* border: 1px solid red; */
    width: 410px;
    padding: 20px;
    font-size: 13px;
    border-radius: 20px;
    background: rgb(239, 243, 250);
    margin-top: 130px;
}
#item_img1 {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    background-image: url(img/img17.jpg);
    background-size: cover;
    margin-bottom: 20px;
}
#item_img2, #item_img3 {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    background-image: url(img/img17.jpg);
    background-size: cover;
    margin-right: 15px;
    float: left;
}
#item_img2 {
    border: 1px solid;
}
#item_img3 {
    background-image: url(img/img16.jpg);
    background-size: cover;
}

/* 우측 제품 */
#item_infor {
    /* border: 1px solid red; */
    position: absolute;
    width: 380px;
    height: 670px;
    /* height: 600px; */
    top: 20px;
    right: 30px;
    /* display: block; */
}
#item_infor input {
    width: 160px;
    height: 30px;
    border: 0px;
    border-radius: 5px;
    padding-left: 10px;
    text-align: center;
    color: rgb(6, 57, 87);
    border: 2px solid rgb(6, 57, 87);
    font-weight: bold;
    font-size: 16px;
    margin: 20px 0;
    position: relative;
    left: 136px;
}
#item_infor button {
    width: 100%;
    height: 44px;
    border: none;
    border-radius: 10px;
    background: rgb(6, 57, 87);
    color: white;
}
/* 제품정보 1 */
#infor1 {
    /* border: 1px solid red; */
    margin: 0 15px 15px 15px;
}
#infor1 h3 {
    font-weight: bold;
    color: rgb(6, 57, 87);
    font-size: 24px;
}
#infor1 h4{
    font-size: 14px;
    font-weight:normal;
    margin: 8px 0;
}
#infor input {
    width: 40px;
    margin: 10px 0;
    /* index.css 확인해보기 */
}
/* 제품정보 2 */
#infor2 {
    /* border: 1px solid red; */
    margin: 25px 15px 15px 15px;
}
#infor2 .title p {
    float: left;
}
#infor2 .title img {
    position: relative;
    left: 250px;
    width: 30px;
}
hr {
    margin: 20px 0;
}
/* 제품정보 3 */
#infor3 {
    /* border: 1px solid red; */
    margin: 25px 15px 15px 15px;
}
#infor3 .title p {
    float: left;
}
#infor3 .title img {
    /* border: 1px solid red; */
    position: relative;
    left: 250px;
    width: 30px;
}
/* 제품정보 4 아이콘 */
#infor4 img{
    width: 30px;
    float: left;
    padding-left: 10px;
}