<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="kitchen_detail.css">
    <link rel="stylesheet" href="furniture.css">
    <title>MODERN</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="index.html">MODERN</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="kitchen.html">KITCHEN</a></li>
                    <li><a href="#">BEDROOM</a></li>
                    <li><a href="#">LIVING</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                </ul>
            </nav>
        </header>

        <!-- 내용 -->
        <main>
            <div id="nav1">
                <a href="index.html"><b>메인 / </b></a>
                <a href="kitchen.html"><b>주방 /</b></a>
                <a href="kitchen_detail.html"> 맛있는 티 컵</a>
            </div>
            <div id="nav2">
                <img src="img/nav_left.svg" alt="왼쪽 화살표">
                <b> 이전 | 다음</b>
                <img src="img/nav_right.svg" alt="오른쪽 화살표">

            </div>
        </main>
        <section>
            <div id="item_img">
                <div id ="item_img1"></div>
                <div id ="item_img2"></div>
                <div id ="item_img3"></div>

                <p>
                    <b>구매 전 꼭 확인해주세요.</b><br><br>
                    주문하신 상품은 제품 특성상 처리 기한은 수령 후 3일 이내 입니다.<br>
                    상품에 문제가 있을 경우 3일 이내로 연락 바랍니다.<br>
                    단순변심으로 인한 반품/교환은 불가능합니다.<br>
                    쉽게 부러지는 생물이므로 배송 중 상품이 부러지는 점 양해 부탁드립니다.
                </p>
            </div>
               
            <div id="item_infor">
                <div id="infor1">
                    <h3>맛있는 티 컵</h3>
                    <h4>SKU:0004</h4>
                    <p>$155.000.00</p>
                    수량 <input type="number" max="10" min="1">
                    <button>카트에 추가</button>
                </div>
                <div id="infor2">
                    <div class="title">
                        <p><b>제품정보</b></p>
                        <img src="img/arrow_down.svg" alt="화살표 아래">
                    </div>
                    <p>제품에 대한 세부 사항들을 입력하세요. 제품의 크기, 재질, 관리방법 등 친절하고 상세한 설명을 통해 소비자들에게 확신을 심어주세요. 세부 사항을 적을때는 제품의 어떤 부분이 소비자들에게 어필할 것인지 우선순위를 잘 생각해 적어주세요.</p>
                    <hr>
                </div>
                <div id="infor3">
                    <div class="title">
                        <p><b>환불정책</b></p>
                        <img src="img/arrow_down.svg" alt="화살표 아래">
                    </div>
                    <p>'환불정책','제품 관리법' 등 고객들에게 유용한 추가 제품 정보를 제공하세요.</p>
                </div>
                <div id="infor4">
                    <p>
                        <img src="img/forest.svg" alt="숲">
                        <img src="img/mood.svg" alt="스마일">
                        <img src="img/sports.svg" alt="농구">
                        <img src="img/flags.svg" alt="깃발">
                    </p>
                </div>
            </div>
        </section>

        <!-- 푸터 -->
        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            010-1234-4567<br>
                            o3okre@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="쇼핑">
                            <img src="img/pay.svg" alt="페이">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>
                            100% 안심결제
                        </p>
                        <p>
                            <img src="img/savings.svg" alt="저금통">
                            <img src="img/redeem.svg" alt="선물">
                            <img src="img/payments.svg" alt="카드">
                            <img src="img/bank.svg" alt="은행">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>
                            뉴스레이터 구독하기
                        </p>
                        <input type="email" placeholder="이메일 주소를 입력해주세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>
                Copyright 2022 @ Designer KRE
                </p>
            </div>
        </footer>
    </div>
</body>
</html>

<!-- Q. 특정 %(67%)에만 비율이 깨지는 이유 -->