<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="kitchen.css">
    <link rel="stylesheet" href="furniture.css">
    <title>MODERN</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="index.html">MODERN</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>                
                    <li><a href="kitchen.html">KITCHEN</a></li>
                    <li><a href="#">BEDROOM</a></li>
                    <li><a href="#">LIVING</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                </ul>
            </nav>
        </header>

        <!-- 내용 -->
        <main>
            <h2>Kitchen 주방</h2>
        </main>
        <div id="items">
            <div class="box1">
                <p>주걱</p>
                <p>$55.000.00</p>
            </div>
            <div class="box2">
                <p>흰색 의자</p>
                <p>$90.000.00</p>
            </div>
            <a href="kitchen_detail.html">
                <div class="box3">
                    <p>맛있는 티 컵</p>
                    <p>$155.000.00</p>
                </div>
            </a>
            <div class="box4">
                <p>주전자</p>
                <p>$65.000.00</p>
            </div>
            <div class="box5">
                <p>프레임</p>
                <p>$97.000.00</p>
            </div>
            <div class="box6">
                <p>카펫</p>
                <p>$120.000.00</p>
            </div>
            <div class="box7">
                <p>조명기기</p>
                <p>$120.000.00</p>
            </div>
            <div class="box8">
                <p>스웨터</p>
                <p>$39.000.00</p>
            </div>
        </div>

        <!-- 푸터 -->
        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            010-1234-4567<br>
                            o3okre@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="쇼핑">
                            <img src="img/pay.svg" alt="페이">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>
                            100% 안심결제
                        </p>
                        <p>
                            <img src="img/savings.svg" alt="저금통">
                            <img src="img/redeem.svg" alt="선물">
                            <img src="img/payments.svg" alt="카드">
                            <img src="img/bank.svg" alt="은행">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>
                            뉴스레이터 구독하기
                        </p>
                        <input type="email" placeholder="이메일 주소를 입력해주세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>
                Copyright 2022 @ Designer KRE
                </p>
            </div>
        </footer>
    </div>
</body>
</html>

<!-- Q. 특정 %(67%)에만 비율이 깨지는 이유? -->