<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="notice.css">
    <link rel="stylesheet" href="furniture.css">
    <title>MODERN</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1><a href="index.html">MODERN</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>                  
                    <li><a href="kitchen.html">KITCHEN</a></li>
                    <li><a href="#">BEDROOM</a></li>
                    <li><a href="#">LIVING</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                </ul>
            </nav>
        </header>

        <!-- 내용 -->
        <main>
            <h2>Contact 문의</h2>
        </main>
        <div id="notice_main">
            <section id="left">
                <p>
                    02-1234-5678<br>
                    info@mysite.com
                </p><br>
                <p>
                    여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요. 나만의 콘텐츠, 나만의 스타일을 위한 나만의 홈페이지를 완성해 보세요! 사용자 친화적인 드래그-앤-드롭 방식의 홈페이지 제작 도구를 사용해 코딩없이 홈페이지를 만들어보세요. 간단한 조작으로 데스크톱 홈페이지를 모바일 기기에 최적화 할수도 있습니다.
                </p>
            </section>
            <section id="right">
                <input type="text" placeholder="이름">
                <input type="email" placeholder="이메일">
                <input type="tel" placeholder="전화번호">
                <textarea name="meseage." id="meseage" cols="40" rows="10" placeholder="메시지를 입력하세요"></textarea>
                <button type="submit">제출</button>
            </section>
        </div>

        <!-- 푸터 -->
        <footer>
            <div>
                <ul>
                    <li>
                        <!-- 1번째 공간 -->
                        <p>
                            문의<br>
                            010-1234-4567<br>
                            o3okre@gmail.com
                        </p>
                        <p>
                            <!-- 웹아이콘 삽입 -->
                            <img src="img/cart.svg" alt="장바구니">
                            <img src="img/shop.svg" alt="쇼핑">
                            <img src="img/pay.svg" alt="페이">
                        </p>
                    </li>
                    <li>
                        <!-- 2번째 공간 -->
                        <p>
                            100% 안심결제
                        </p>
                        <p>
                            <img src="img/savings.svg" alt="저금통">
                            <img src="img/redeem.svg" alt="선물">
                            <img src="img/payments.svg" alt="카드">
                            <img src="img/bank.svg" alt="은행">
                        </p>
                    </li>
                    <li>
                        <!-- 3번째 공간 -->
                        <p>
                            뉴스레이터 구독하기
                        </p>
                        <input type="email" placeholder="이메일 주소를 입력해주세요"><br>
                        <button>가입하기</button>
                    </li>
                </ul>
            </div>
            <div class="copy">
                <p>
                Copyright 2022 @ Designer KRE
                </p>
            </div>
        </footer>
    </div>
</body>
</html>

<!-- Q. 특정 %(67%)에만 비율이 깨지는 이유 -->