header h1 a {
    color: black;
}
main {
    font-family:sans-serif;
    width: inherit;
    position: relative;
    margin: 20px 0 20px 0;
    top: 100px;
    font-size: 34px;
    color: rgb(6, 57, 87);
    /* border: 1px solid red; */
}
#left {
    width: 450px;
    height: 400px;
    position: relative;
    text-align: justify;
    top: 100px;
    float: left;
    /* border: 1px solid red; */
}
#left p {
    margin: 0 20px 10px 0;
    /* border: 1px solid red; */
}
#right {
    position: relative;
    top: 100px;
    width: 440px;
    height: 550px;
    float: right;
    /* border: 1px solid red; */
}
#right button{
    margin-top: 10px;
    height: 46px;
    cursor: pointer;
}
#right button :hover {
    background: black;
}
/* #right ::placeholder {
    padding-left: 10px;
} */
#right textarea {
    resize: none;
}
#right input {
    width: 400px;
    height: 18px;
    border-radius: 10px;
    border: none;
    margin-bottom: 14px;
    padding: 10px;
}
#right textarea {
    width: 400px;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
#right button {
    width: 420px;
    height: 44px;
    border: none;
    border-radius: 10px;
    background: rgb(6, 57, 87);
    color: white;
}